web/src/pug/index.pug
doctype html
html
  head
    +css([
    {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
    {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .m-5
      .border.rounded.w-100.d-flex.align-item-stretch.flex-nowrap(ld="root", style="height:500px")
        .bg-light.d-flex.justify-content-end(style="flex-basis:50%") Some Text
        .bg-dark.gutter(style="width:10px;flex:0 0 auto;cursor:pointer")
        .bg-light.d-flex.justify-content-start(style="flex-basis:50%") Some Text
    +script([
    {name: "@loadingio/debounce.js"},
    {name: "@loadingio/ldquery"},
    {name: "proxise"},
    {name: "ldview"}
    ])
    script(type="module")
      include:lsc flexize.ls
      include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="m-5"><div class="border rounded w-100 d-flex align-item-stretch flex-nowrap" ld="root" style="height:500px"><div class="bg-light d-flex justify-content-end" style="flex-basis:50%">Some Text</div><div class="bg-dark gutter" style="width:10px;flex:0 0 auto;cursor:pointer"></div><div class="bg-light d-flex justify-content-start" style="flex-basis:50%">Some Text</div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var flexize,ref$;flexize=function(t){var i,e,n,r,o;i=t!=null?t:{},e=i.root,n=(r=i.minWidth)!=null?r:100,o=(r=i.gutterSelector)!=null?r:".gutter";this._opt={root:e,minWidth:n,gutterSelector:o};this.root=e;this.minWidth=n;this.gutterSelector=o;this.isDragging=false;this.isHorizontal=true;this.leftPanel=void 8;this.rightPanel=void 8;this.initialLeftWidth=void 8;this.initialRightWidth=void 8;this.initialX=void 8;this.init();return this};flexize.prototype=(ref$=Object.create(Object.prototype),ref$.constructor=flexize,ref$.init=function(){var t,i,e,n=this;t=getComputedStyle(this.root);i=t.flexDirection||"row";this.isHorizontal=i==="row"||i==="row-reverse";e=this.root.querySelectorAll(this.gutterSelector);return e.forEach(function(t){return n.setupGutter(t)})},ref$.setupGutter=function(t){var i=this;t.addEventListener("mousedown",function(t){return i.onMouseDown.apply(i,[t])});document.addEventListener("mousemove",function(t){return i.onMouseMove.apply(i,[t])});return document.addEventListener("mouseup",function(t){return i.onMouseUp.apply(i,[t])})},ref$.onMouseDown=function(t){var i;this.isDragging=true;t.preventDefault();i=t.currentTarget;this.leftPanel=i.previousElementSibling;this.rightPanel=i.nextElementSibling;if(this.isHorizontal){this.initialLeftWidth=this.leftPanel.offsetWidth;this.initialRightWidth=this.rightPanel.offsetWidth;return this.initialX=t.clientX}else{this.initialLeftWidth=this.leftPanel.offsetHeight;this.initialRightWidth=this.rightPanel.offsetHeight;return this.initialX=t.clientY}},ref$.onMouseMove=function(t){var i,e,n;if(!this.isDragging){return}i=this.isHorizontal?t.clientX-this.initialX:t.clientY-this.initialX;e=this.initialLeftWidth+i;n=this.initialRightWidth-i;if(e>this.minWidth&&n>this.minWidth){this.leftPanel.style.flexBasis=e+"px";return this.rightPanel.style.flexBasis=n+"px"}},ref$.onMouseUp=function(t){return this.isDragging=false},ref$);if(typeof window!="undefined"&&window!==null){window.flexize=flexize}else{module.exports=flexize}var view,res;view=new ldview({root:document.body});res=new flexize({root:view.get("root")});</script></body></html>
