web/src/pug/dynamic/index.pug
extends /base.pug
block head
  style(type="text/css")
    include:stylus ../nested/index.styl
    include:stylus index.styl
block body
  .p-5.w-100.h-100.d-flex.flex-column.g-3
    div: .btn.btn-outline-secondary(ld="add") Add
    .flex-grow-1.list.c-col(ld="list")
      .list.c-row.cell(ld="list")
        .cell #[.dg]#[span A]#[.dg]
        .dg
        .cell #[.dg]#[span B]#[.dg]
      .dg
      .list.c-row.cell(ld="list")
        .list.c-col.cell(ld="list")
          .cell #[.dg]C#[.dg]
          .dg
          .cell #[.dg]D#[.dg]
        .dg
        .cell #[.dg]#[.dg]


block script
  script(type="module"): include:lsc index.ls

web/static/dynamic/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css">html,body{width:100%;height:100%;margin:0;padding:0}.list{display:flex;gap:1em;justify-content:space-between;align-items:stretch}.list.c-row{flex-direction:row}.list.c-col{flex-direction:column}.cell{padding:1em;border:1px solid #000;flex:1 0 0;background:rgba(0,0,0,0.1);position:relative;user-select:none}.dg{width:0;height:0;border:10px solid #000}.list>.dg{width:auto;height:auto}.cell:not(.list)>.dg{position:absolute}.cell:not(.list)>.dg:first-child{left:0;top:0;border-color:#000 transparent transparent #000}.cell:not(.list)>.dg:last-child{right:0;bottom:0;border-color:transparent #000 #000 transparent}.dg.added{border-color:red}.cell.added{border:1px solid red;color:red}.cell:not(.list)>.dg.added{position:absolute}.cell:not(.list)>.dg.added:first-child{left:0;top:0;border-color:#f00 transparent transparent red}.cell:not(.list)>.dg.added:last-child{right:0;bottom:0;border-color:transparent #f00 #f00 transparent}</style></head><body><div class="p-5 w-100 h-100 d-flex flex-column g-3"><div><div class="btn btn-outline-secondary" ld="add">Add</div></div><div class="flex-grow-1 list c-col" ld="list"><div class="list c-row cell" ld="list"><div class="cell"><div class="dg"></div><span>A</span><div class="dg"></div></div><div class="dg"></div><div class="cell"><div class="dg"></div><span>B</span><div class="dg"></div></div></div><div class="dg"></div><div class="list c-row cell" ld="list"><div class="list c-col cell" ld="list"><div class="cell"><div class="dg"></div>C<div class="dg"></div></div><div class="dg"></div><div class="cell"><div class="dg"></div>D<div class="dg"></div></div></div><div class="dg"></div><div class="cell"><div class="dg"></div><div class="dg"></div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/flexize/dev/index.min.js" defer></script><script type="module">var ress,view;ress=[];view=new ldview({root:document.body,init:{list:function(e){var d,t;d=e.node;t=new flexize({root:d,gutterSelector:":scope > *:not(.list) > .dg, :scope > .dg"});return ress.push(t)}},action:{click:{add:function(){var e;e=view.getAll("list");return e.map(function(e){var d,t;d=document.createElement("div");d.classList.add("dg","added");t=document.createElement("div");t.classList.add("cell","added");t.innerHTML='<div class="dg added"></div>\n<span>Added</span>\n<div class="dg added"></div>';e.appendChild(d);return e.appendChild(t)})},reset:function(){ress[1].set([0,1,1]);return view.get("middle").style.display=""},hide:function(){return view.get("middle").style.display="none"}}}});</script></body></html>
